{
  "manifest_version": 2,
  "name": "Mike's Got Style",
  "version": "0.1",
  "content_scripts": [
  {
    "run_at": "document_end",
    "matches": [
		"https://www.cs.utexas.edu/~scottm/*"
    ],
	  "js": ["jquery-2.1.3.min.js","ui.js","main.js"],
    "css": ["./assets/css/test.css"]
  }
  ],
	"background": {
		"scripts": ["jquery-2.1.3.min.js","ui.js","main.js"],
		"persistent": false
	},
    "browser_action": {
        "default_icon": "favicon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
    
}